[coverage:html]
directory = reports/pytest/html
[coverage:xml]
output = reports/pytest/xml/coverage.xml
[coverage:run]
omit = **/__init__.py
[pylint.'MESSAGES CONTROL']
disable = W0511, E0401, E0203, W0201
max-positional-arguments = 15
max-line-length = 120
max-args = 15
max-attributes = 20
min-similarity-lines = 7
extension-pkg-allow-list=mpi4py.MPI
[mypy]
warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
extra_checks = True