[coverage:html]
directory = reports/pytest/html
[coverage:xml]
output = reports/pytest/xml/coverage.xml
[coverage:run]
omit = **/__init__.py
[pylint.'MESSAGES CONTROL']
disable = W0511, C0412, C0413
min-public-methods = 1
max-positional-arguments = 11
max-line-length = 120
max-args = 11
max-attributes = 18
min-similarity-lines = 7
extension-pkg-allow-list=mpi4py.MPI
max-branches = 27
max-nested-blocks = 6
max-locals = 21
max-statements = 62
[mypy]
warn_unused_configs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
no_implicit_reexport = True
strict_equality = True
extra_checks = True